{
  "name": "@zbkit/tools",
  "type": "module",
  "version": "0.1.1",
  "description": "A starter for creating a TypeScript package.",
  "author": "Bill Zhang <zbjumper@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/zbjumper/npm-tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbjumper/npm-tools.git"
  },
  "bugs": {
    "url": "https://github.com/zbjumper/npm-tools/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "pub": "bumpp --commit --tag && npm_tag=$(node -e \"const v=require('./package.json').version;const m=v.match(/-(alpha|beta|rc)\\./);console.log(m?m[1]:'latest')\") && pnpm publish --access public --tag $npm_tag",
    "prepublishOnly": "pnpm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@typescript/native-preview": "7.0.0-dev.20260611.2",
    "bumpp": "^11.1.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitepress": "2.0.0-alpha.17",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=7"
  }
}