{
  "name": "@zbkit/tools",
  "type": "module",
  "version": "0.0.2",
  "description": "A starter for creating a TypeScript package.",
  "author": "Bill Zhang <zbjumper@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/zbjumper/npm-tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbjumper/npm-tools.git"
  },
  "bugs": {
    "url": "https://github.com/zbjumper/npm-tools/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "pub": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@typescript/native-preview": "7.0.0-dev.20260309.1",
    "bumpp": "^10.4.1",
    "tsdown": "^0.21.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
